
body {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.Mcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    grid-template-areas:
        "heading heading heading heading"
        "input input input input"
        "tableA tableA tableB tableB"; 
    padding-left: 2%;
    padding-right: 2%;
}

#heading {
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}

h1 {
    font-size: 50px;
    color: #910404;
}
h2{
    padding-left: 10px;
}
#input {
    grid-area: input;
    
    padding-top: 3%;
}

form {
    padding-left: 2.5%;
    width: 100%;
    color: #910404;
}

label {
    font-size: 30px;
}

input {
    width: 46%;
    height: 40px;
    font-size: 27px;
    color: #910404;
    background-color: #EAE2CA;
    border-style: hidden;
    border-radius: 15px;
    padding-left: 15px;
}

#tableA {
    grid-area: tableA;

    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 5%;
    text-align: center;
    padding-top: 3%;
    
}

#tableB {
    grid-area: tableB;
    padding-left: 33%;
    padding-right: 33%;
    text-align: center;
    margin-bottom: 5%;
    padding-top: 3%;
}

button {
    width: 250px;
    height: 65px;
    position: relative;
    top: -21px;
    border-style: hidden;
    
}
.first{
    display: relative;
    left: 10%;
}
.Second{
    display: relative;
    left: 15%;
}
th, td {
    border: 1px solid #FFF8E3;
    height: 50px;
    
}
.tableZ{
    border-radius: 35px;
    width: 100%;

    vertical-align: top;
    background-color:#EAC2CC;

}


    

footer {
    margin-top: auto;
    background-color: #f8f9fa; 
    text-align: center;
    width: 100%;
}